<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="public/images/Logo-circular-violeta.png" sizes="32x32"/>
    <link rel="canonical" href="https://www.azucaryknela.com/">
   
    <!-- Title -->
    <title>Tortas Personalizadas en Buenos Aires | Azúcar & Knela Pastelería</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Disfruta de las tortas personalizadas más deliciosas de Buenos Aires. Azúcar & Knela te ofrece pastelería y repostería artesanal de calidad.">
    <meta name="keywords" content="Tortas personalizadas, repostería artesanal, pastelería Buenos Aires, Azúcar & Knela">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#e8b1fe" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Tortas Personalizadas en Buenos Aires | Azúcar & Knela">
    <meta property="og:description" content="Disfruta de nuestras tortas personalizadas, de elaboración 100% artesanal.">
    <meta property="og:image" content="public/images/Logo-circular-violeta.png">
    <meta property="og:image:alt" content="Torta personalizad de Azúcar & Knela">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="https://www.azucaryknela.com">

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Tortas Personalizadas en Buenos Aires | Azúcar & Knela">
    <meta name="twitter:description" content="Disfruta de nuestras tortas personalizados, de elaboración 100% artesanal.">
    <meta name="twitter:image" content="public/images/Logo-circular-violeta.png">

    <!-- CSP Securoty-->

    <script type="application/ld+json">
      {
        "@context" : "https://schema.org",
        "@type" : "WebSite",
        "name" : "Azúcar & Knela Pasteleria",
        "url" : "https://www.azucaryknela.com/"
      }
    </script>
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx" async></script>
  </body>
</html>
