<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="icon" type="image/png" href="/favicon.png" sizes="32x32" />
    <link rel="canonical" href="https://www.azucaryknela.com/">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Disfruta de los mejores pasteles personalizados en Buenos Aires. Azuca & Knela te ofrece repostería artesanal de calidad. Haz tu pedido hoy.">
    <meta name="keywords" content="pasteles personalizados, repostería artesanal, pastelería Buenos Aires, Azuca & Knela">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#e8b1fe" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Pasteles Personalizados en Buenos Aires | Azuca & Knela">
    <meta property="og:description" content="Haz tu pedido hoy y disfruta de nuestros pasteles personalizados y artesanales.">
    <meta property="og:image" content="https://www.azucaryknela.com/images/pastel-personalizado.jpg">
    <meta property="og:image:alt" content="Pastel personalizado de Azuca & Knela">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="https://www.azucaryknela.com">

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Pasteles Personalizados en Buenos Aires | Azuca & Knela">
    <meta name="twitter:description" content="Haz tu pedido hoy y disfruta de nuestros pasteles personalizados y artesanales.">
    <meta name="twitter:image" content="https://www.azucaryknela.com/images/pastel-personalizado.jpg">

    <!-- CSP Securoty-->
    <meta http-equiv="Content-Security-Policy" content="
    script-src 'self' https://apis.google.com;
    frame-src 'self' https://www.youtube.com https://www.google.com https://maps.google.com;
    child-src 'self' https://www.youtube.com https://www.google.com https://maps.google.com;
    object-src 'none';
    upgrade-insecure-requests;">

  
    <!-- Title -->
    <title>Pasteles Personalizados en Buenos Aires | Azuca & Knela Repostería Artesanal</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx" async></script>
  </body>
</html>
